# Lorem-Picsum

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/dev/m13d/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/lorempicsum/: LoremPicsumApplication.kt  MainActivity.kt
app/src/main/java/dev/m13d/lorempicsum/api/: PicsumApi.kt  PicsumDto.kt
app/src/main/java/dev/m13d/lorempicsum/data/: PicsumDatabase.kt  PicsumPhoto.kt  PicsumPhotoDao.kt  PicsumRepository.kt  SearchPicsumMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/dev/m13d/lorempicsum/di/: AppModule.kt
app/src/main/java/dev/m13d/lorempicsum/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/dev/m13d/lorempicsum/features/gallery/: PicsumGalleryFragment.kt  PicsumGalleryViewModel.kt
app/src/main/java/dev/m13d/lorempicsum/shared/: PicsumPhotoComparator.kt  PicsumPhotoListAdapter.kt  PicsumPhotoViewHolder.kt
app/src/main/java/dev/m13d/lorempicsum/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_gallery.xml  ic_picture.xml
app/src/main/res/layout/: item_picsum_photo.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/m13d/lorempicsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
